I
L
V
M
F
Y
W
H
K
T
C
E
A
P
G
S
D
N
Q
R
RKH
DE
NQ
ST
ILV
FWY
AG
DERKH
DERK
TSND
SND
AGS
HWYF
SNDEQ
SNDEQR
SNDEQRKH
SNDEQRKHP
PTSNDEQRKH
TSNDEQRKHWY
PTSNDEQRKHWY
TSNDEQRKH
PTSNDEQ
TSNDEQ
PTSND
AGTSND
PAGTSND
AGTSNDEQ
PAGTSNDEQ
AGTSNDEQRK
PAGTSNDEQRK
AGTSNDEQRKHWY
VCAGTSNDEQRKHWY
PVCAGTSNDEQRKHWY
VCAGTSNDEQRK
PVCAGTSNDEQRK
VCAGTSNDEQR
PVCAGTSND
VCAGTSND
VCAGTS
VCAGT
VCAG
VCAGP
VCAGPT
LIVCAGPT
LIVAGP
LIV
FMLIV
FMLIVCAG
PFMLIVCAG
FMLIVCAGT
PFMLIVCAGT
FMLIVCAGTK
FMLIVCAGTKSND
FMLIVCAGTKSNDP
HWYFMLIVCAGTKSNDP
HWYFMLIVCAGTKSND
HWYFMLIVCAGTK
HWYFMLIVCAGTKP
HWYFMLIVCAG
HWYFMLIV
HWYFM
RKHWYF
QERKHWY
QERKHYFM
QERKHWYFMLI
LIVMFYWC
